module MathUtils
implicit none

contains

subroutine logspace_s(r1, r2, R, N)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!создаем логарифмически-эквидистантную 
!последовательность
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
real*8, intent(in)  ::  r1, r2
integer*4, intent(in)   :: N
integer I
real*8, intent(inout) :: R(N)
real*8  lr1, lr2, dr
! Создаем монотонно возрастающую последовательность
R = (/(i,i=0,N-1)/)
! получаем лесую и правую границы интервала в логарифмах
lr1 = log10(r1)
lr2 = log10(r2)
! рассчитываем шаг последовательноси в логарифмах
dr = (lr2-lr1)/(N-1)

! избавляемся от логарифмов, потенцируя полученный вектор
R = 10**(R(1:N)*dr+lr1)

end subroutine logspace_s

subroutine linspace_s(r1, r2, R, N)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!создаем эквидистантную последовательность
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
real*8, intent(in)  ::  r1, r2
integer*4, intent(in)   :: N
integer I
real*8 :: R(N), dr

! Создаем монотонно возрастающую последовательность с шагом 1 начиная с нуля
R = (/(i,i=0,N-1)/)

! рассчитываем шаг последовательноси 
dr = (r2-r1)/(N-1)

!Вормируем последовательность в заданных границах
R = R(1:N)*dr+r1
end subroutine linspace_s


function logspace_f(r1, r2, N) result(R)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!создаем логарифмически-эквидистантную 
!последовательность
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
real*8, intent(in)  ::  r1, r2
integer*4, intent(in)   :: N
integer I
real*8 :: R(N), lr1, lr2, dr
! Создаем монотонно возрастающую последовательность
R = (/(i,i=0,N-1)/)
! получаем лесую и правую границы интервала в логарифмах
lr1 = log10(r1)
lr2 = log10(r2)
! рассчитываем шаг последовательноси в логарифмах
dr = (lr2-lr1)/(N-1)

! избавляемся от логарифмов, потенцируя полученный вектор
R = 10**(R*dr+lr1)

end function logspace_f

function linspace_f(r1, r2, N) result(R)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!создаем эквидистантную последовательность
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
real*8, intent(in)  ::  r1, r2
integer*4, intent(in)   :: N
integer I
real*8 :: R(N), dr

! Создаем монотонно возрастающую последовательность с шагом 1 начиная с нуля
R = (/(i,i=0,N-1)/)

! рассчитываем шаг последовательноси 
dr = (r2-r1)/(N-1)

!Вормируем последовательность в заданных границах
R = R*dr+r1
end function linspace_f

endmodule MathUtils